# Circle CI only
AWS_ACCESS_KEY_ID="xxxx"
AWS_SECRET_ACCESS_KEY="xxxx"

# Circle CI and local.
CLOUDFORMATION_STACK_NAME="your-stack-name"
REGION="us-east-1"
ACCOUNT_ID=123123123
S3BUCKET_SOURCE="bucket name to upload resource"

# For local only.
PROFILE="default"
